.leftPanel {
  display: inline-block;
  width: 40%;
}

.rightPanel {
  display: inline-block;
  width: 60%;
  float: right;
}

.bubbleChart {
  min-width: 100px;
  max-width: 600px;
}

.bubble {
  margin: 10px;
}

.node:hover circle {
  fill: #333E48 !important;
}

